Example Talk
simple talk in 2017

Peter Jiang
@bopjiang
bopjiang@gmail.com

* Title of slide or section (must have asterisk)
content here

- bullets
- more bullets
- a bullet with

* Do not use Sub-subsection in slide

 

        I noticed the same, some time ago.
        When I recall correctly, **Subsection and ***Sub-subsection only work for '.article' files and not for slides.
        IMO that's ok; **Subsection and ***Sub-subsection are way too complicated for slides.
from

.link https://groups.google.com/forum/#!topic/golang-nuts/zWsRlLbYxuo google group discuss


* Content

* Add Image

hi!
.image content/ted_cute.png 400 400

* Show Source Code
.code content/write.go /^func main/,/^\s+data/

* Show Source Code & Run
.play content/write.go /^\s+data/,/^}/

* Notes

* Notes-1
real notes 1

* Notes-2
real notes 2