Docker 101
talk for newbies in 2018

Jiang Jia
@bopjiang

* Content

- 1. Docker vs *
- 2. Docker components 
- 3. docker-compose
- 4. Docker source insight

* 1. Docker vs *

* Docker vs VM

container is a lightweight resource isolation tool
.image content/Container_VM_Implementation.png 400 _ 


* Docker vs Kubernetes

.image content/kubernetes_vs_docker.jpg 400 _ 

* Docker vs Companies

- CoreOS
[[https://coreos.com/releases/][CoreOS]] Container Linux
[[https://github.com/rkt/rkt][rkt]], a container engine for Linux
[[https://github.com/etcd-io/etcd][etcd]] distributed reliable key-value store using RAFT
[[https://github.com/coreos/flannel][flannel]], network fabric for container

- Google
[[https://kubernetes.io/][kubernetes]], Operation System for Data Center.

  an open-source system for automating deployment, scaling, and
  management of containerized applications.

  Winner of the container orchestration war(Docker Swarm, Apache Mesos)

- Redhat

Acquired CoreOS in 2018

[[http://cri-o.io/][cri-o]],lightweight container runtime for kubernetes


### CoreOS VS Docker容器大战，之容器引擎 https://www.kubernetes.org.cn/2250.html


* 2. Docker components

* logic components

- image
- container
- network 
  - port mapping
- volume

* processes
18.03.0-ce

- dockerd
- docker/docker-cli
- docker-contained
- docker-contained-slim
- docker-proxy

* Docker implemented in around 100 lines of bash
.link https://github.com/p8952/bocker

* 3. docker-compose
* 4. Docker source insight