Docker 101
talk for newbies in 2018

Jiang Jia
@bopjiang

* Content

- 1. Docker vs *
- 2. Docker components 
- 3. docker-compose
- 4. Docker source insight

* 1. Docker vs VM

container is a lightweight resource isolation tool
.image content/Container_VM_Implementation.png 400 _ 


* 1. Docker vs Kubernetes

.image content/kubernetes_vs_docker.jpg 400 _ 

* Docker vs Companies

- CoreOS
[[https://coreos.com/releases/][CoreOS]] Container Linux
[[https://github.com/rkt/rkt][rkt]], a container engine for Linux
[[https://github.com/etcd-io/etcd][etcd]] distributed reliable key-value store using RAFT
[[https://github.com/coreos/flannel][flannel]], network fabric for container

- Google
[[https://kubernetes.io/][kubernetes]], Operation System for Data Center.

  an open-source system for automating deployment, scaling, and
  management of containerized applications.

  Winner of the container orchestration war(Docker Swarm, Apache Mesos)

- Redhat

Acquired CoreOS in 2018

[[http://cri-o.io/][cri-o]],lightweight container runtime for kubernetes


### CoreOS VS Docker容器大战，之容器引擎 https://www.kubernetes.org.cn/2250.html


* Do not use Sub-subsection in slide

 

        I noticed the same, some time ago.
        When I recall correctly, **Subsection and ***Sub-subsection only work for '.article' files and not for slides.
        IMO that's ok; **Subsection and ***Sub-subsection are way too complicated for slides.
from

.link https://groups.google.com/forum/#!topic/golang-nuts/zWsRlLbYxuo google group discuss


* Content

* Notes

* Notes-1
real notes 1

* Notes-2
real notes 2